<!DOCTYPE html>
<html lang="ru">
<head>
<title>Pavlodar Underground</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>

</script>
<style>

body {
	padding: 0;
	margin: 0;
}

header {
	background-color: #1a1a1a;
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
}

header div {
	display: flex;
	align-items: center;
}

header h1 {
	margin: 0;
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

header div > h1 {
	color: white;
	padding-right: 10px;
	padding-left: 10px;
}

header div h1 + h1 {
	color: red;
}

header ul {
	display: flex;
	list-style-type: none;
}

header li {
	padding-right: 35px;
	font-size: 1.5rem;
	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header a {
	color: white;
	text-decoration: none;
}
header span {
	color: #4f4f4f; 
}



#banner {
	display: block;
	background-image: url('src/fon.jpg');
	background-size: cover;
	height: 90vh;
}

#banner h1 {
	margin: 0;
	padding: 30px 0 0 20px;
	color: white;
	font-size: 6rem;
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

#banner strong {
	color: red;
	padding: 15px 0 0 40px;
	font-size: 5rem;
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

#banner + section {
	background-color: #1a1a1a;
	padding-bottom: 10px;
}

#banner + section h1 {
	margin: 0;
	color: white;
	text-align: center;
	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 2.5rem
}

#banner + section ul {
	display: flex;
	list-style-type: none;
	flex-wrap: wrap;
}

#banner + section li {
	width: 300px;
	height: 200px;
	border: 1px solid black;
	border-radius: 10px;
	background-color: #303030;
	margin-right: 25px;
	margin-bottom: 25px;
	text-align: center;
}
#banner + section li strong {
	color: white;
	font-family: Helvetica, sans-serif;
}

#banner + section li img {
	padding: 10px 0 5px 0;
	border-radius: 10px;
}

footer {
	background-color: #1a1a1a;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 150px;
}

footer div {
	margin: 0 40px 0 40px;
}

footer h1 {
	margin: 0;
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}



footer div > h1 {
	color: white;
	padding-right: 10px;
	padding-left: 10px;
}

footer div h1 + h1 {
	color: red;
}


footer a {
	color: white;
	text-decoration: none;
	font-size: 1.4rem;
	font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

footer h2 {
	color: white;
	font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	font-size: 1.6rem;
}

footer ul {
	list-style-type: none;
}
</style>
</head>
<body>

<header>
	<div>
		<h1>PAVLODAR</h1>
		<h1>UNDERGROUND</h1>
	</div>
	<div>
		<ul>
			<li><span>Главная</span></li>
			<li><a href="urbpvl.github.io/object">Объекты</a></li>
			<li><a href="#">Лючки</a></li>
		</ul>
	</div>
</header>

<main>
	<section id="banner">
		<h1>Welcome To</h1>
		<strong>Pavlodar Underground</strong>
	</section>
	<!--section>
		<h1>Новые</h1>
		<ul>
			<li>
				<img src="src/obj.jpg" width="250" height="150">
				<strong>Автотранспортная контора №3</strong>
			</li>
			<li>
				<img src="src/obj.jpg" width="250" height="150">
				<strong>Автотранспортная контора №3</strong>
			</li>
			<li>
				<img src="src/obj.jpg" width="250" height="150">
				<strong>Автотранспортная контора №3</strong>
			</li>
			<li>
				<img src="src/obj.jpg" width="250" height="150">
				<strong>Автотранспортная контора №3</strong>
			</li>
			<li>
				<img src="src/obj.jpg" width="250" height="150">
				<strong>Автотранспортная контора №3</strong>
			</li>
			<li>
				<img src="src/obj.jpg" width="250" height="150">
				<strong>Автотранспортная контора №3</strong>
			</li>
		</ul>
	</section-->
</main>
<footer>
	<div>
		<h1>PAVLODAR</h1>
		<h1>UNDERGROUND</h1>
	</div>
	
	<div>
		<h2>Telegram:</h2>
		<ul>
			<li><a href="https://t.me/zabroshkiPavlodara">Illegal Freedom</a></li>
			<li><a href="https://t.me/urbpvl">URBPVL</a></li>
		</ul>
	</div>
</footer>


</body>
</html>

